{
	// These settings are used only for tests which use StackExchange.Redis.Extensions library.
	// Connection for StackExchange.Redis library is defined via the code.
	"redis": {
		"database": 0,
		"hosts": [
			{
				"host": "localhost",
				"port": "6379"
			}
		],
		"connectTimeout": 6000,
		"connectRetry": 2,
		"keyPrefix": "redis.demo:functional.tests:"
	}
}
